/*General styles */

:root {
  --blue: #21abca;
  --golden: #f49c1e;
  --pink: #e95b9e;
  --off-white: #f4f4f4;
  --green: #b7d158;
  --grey: #cac8e4;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  width: 100%;
  color: black;
  font-weight: 400;
  margin: 0;
  padding: 0;
}

main *,
main *::before,
main *::after {
  box-sizing: border-box;
}

h1 {
  font-family: Roboto;
  font-weight: 300;
  font-style: normal;
  color: black;
  font-size: 42px;
}

h2 {
  font-family: Roboto;
  font-weight: 700;
  font-style: normal;
  color: black;
  font-size: 2.5rem;
}

main p {
  font-size: 1rem;
  color: black;
  font-family: inherit;
  line-height: 1.625rem;
  font-weight: 400;
  margin: 1em 0;
}

main li {
  margin-bottom: 0;
}

a {
  text-decoration: none;
  color: black;
}

img {
  max-width: 100%;
  border: none;
  image-rendering: -moz-crisp-edges;
  /* Firefox */
  image-rendering: -o-crisp-edges;
  /* Opera */
  image-rendering: -webkit-optimize-contrast;
  /* Webkit (non-standard naming) */
  image-rendering: crisp-edges;
  -ms-interpolation-mode: nearest-neighbor;
  /* IE (non-standard property) */
}

.primary__btn {
  font-weight: bold;
  border-radius: 28px;
  background-color: var(--blue);
  padding: 10px 18px;
  display: inline-block;
  color: white;
  font-size: 14px;
  line-height: 18px;
  margin-top: 1.5rem;
}

.btn--d {
  display: none;
}

.bold {
  font-weight: bold;
}

.italic {
  font-style: italic;
}

.u {
  text-decoration: underline;
}

.text-blue {
  color: var(--blue);
}

.text-golden {
  color: var(--golden);
}

.text-pink {
  color: var(--pink);
}

.text-grey {
  color: var(--grey);
}

.bg--pink {
  background-color: var(--pink);
}

.bg--grey {
  background-color: var(--grey);
}

.bg--green {
  background-color: var(--green);
}

.bg--blue {
  background-color: var(--blue);
}

.bg--white {
  background-color: white;
}

.center {
  text-align: center;
}

.container {
  max-width: 352px;
  margin: 0 auto;
  padding: 1rem;
}

.section__title {
  font-size: 45px;
  font-weight: 400;
  text-align: center;
  font-family: "Abril Fatface", cursive;
  line-height: 1;
  margin: 0.8em 0;
}

.section__subtitle {
  font-size: 14px;
  max-width: 352px;
  margin: 1rem auto;
  line-height: 1.3;
}

/* Hero Section */

.hero {
  padding: 0;
}

.hero .container {
  max-width: 100%;
  padding: 0;
}

.hero__wrapper {
  display: flex;
  flex-direction: column;
  max-width: 100%;
  margin: 0;
  padding: 0;
}

.hero__content {
  order: 2;
  position: relative;
  z-index: 2;
}

.hero .hero__title {
  font-family: "Abril Fatface", cursive;
  font-size: 3rem;
  color: white;
  text-align: center;
  line-height: 1;
  text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.15);
  margin-top: -30px;
  margin-bottom: 40px;
  z-index: 1;
}

.hero__subtitle {
  font-size: 14px;
  font-weight: bold;
  color: white;
  line-height: 1.3;
  max-width: 425px;
  margin: 0 auto 22px;
  padding: 0 32px;
}

.hero__subtitle:last-child {
  margin-bottom: 0;
  border-bottom: 1px solid #fef13a;
  padding-bottom: 32px;
}

/*-- -hero video--*/

.hero .hero__video {
  font-size: 0;
}

.hero .hero__video video {
  max-width: 100%;
  max-height: 400px;
  width: 100%;
  object-fit: cover;
  height: 200px;
}

/*-- -hero nav--*/

.hero__nav {
  background-color: var(--green);
  padding: 2rem 0 5rem;
}

.hero__nav ul {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
  padding-left: 0;
  max-width: 352px;
  margin: 0 auto;
}

.hero__nav li {
  margin-bottom: 0;
  line-height: 24px;
}

.hero__nav li::before {
  content: "|";
  color: white;
  font-weight: normal;
}

.hero__nav li:first-child::before {
  content: "";
}

.hero__nav li a {
  color: white;
  font-weight: bold;
  font-size: 16px;
  text-decoration: underline;
  padding: 0 8px;
  transition: all 300ms;
}

.hero__nav a:hover {
  color: black;
}

/*-- What is PN section --*/
.what {
  overflow-x: clip;
  padding-bottom: 2rem;
}

.what .container {
  position: relative;
  max-width: 380px;
}

.what__top-image {
  position: absolute;
  width: 200px;
  right: -52px;
  top: -50px;
}

.what__images {
  display: none;
}

.what .section__title {
  text-align: left;
  line-height: 1.3;
}

.what .section__subtitle {
  line-height: 1.3;
}

/*-- The vibe section --*/
.vibe {
  text-align: right;
  position: relative;
}

.vibe::after {
  content: "";
  position: absolute;
  background-color: var(--off-white);
  top: 0;
  left: 0;
  right: 0;
  bottom: 15%;
  z-index: -2;
}

.vibe .container::after {
  content: "";
  position: absolute;
  top: -25px;
  left: 0;
  z-index: -1;
  background-image: url(./images/pink-paint-stroke-mb.png);
  background-size: cover;
  width: 74px;
  height: 183px;
  background-repeat: no-repeat;
}

.vibe .section__title,
.vibe .section__subtitle {
  text-align: right;
}

.vibe .section__subtitle {
  line-height: 1.3;
}

.vibe__image__wrapper {
  display: flex;
  justify-content: space-between;
}

.vibe__image__wrapper img {
  width: 200px;
  width: 30%;
}

.vibe__image__wrapper img:last-child {
  margin-right: 0;
}

.vibe__image {
  margin-top: 96px;
  position: relative;
}

/*-- Reasons section --*/
.reasons .container {
  max-width: 1164px;
  padding-left: 0;
  padding-right: 0;
}

.reasons .section__title {
  text-align: left;
  max-width: 312px;
  margin: 36px auto;
}

.reason__card {
  border-radius: 20px;
  color: white;
  margin: 2rem auto 0;
  max-width: 350px;
}

.reason__card__image {
  text-align: center;
}

.reason__card--img {
  margin-top: -2rem;
}

.reason__card.card-1 {
  background-color: #ed5a9c;
}

.reason__card.card-2 {
  background-color: #f79d31;
}

.reason__card.card-3 {
  background-color: #b7d158;
}

.reason__card.card-4 {
  background-color: #078e8e;
}

.reason__card.card-5 {
  background-color: #cac7e4;
}

.reason__card.card-6 {
  background-color: #00abc8;
}

.reason__card__content {
  padding: 0 7% 2rem;
}

.reason__card__title {
  color: white;
  font-size: 1.3rem;
  margin-top: 0;
  margin-top: -24px;
  line-height: normal;
}

.reason__card__text {
  color: white;
  font-size: 14px;
  line-height: 1.3;
  padding-bottom: 1rem;
}

.reason__card__text a {
  text-decoration: underline;
  color: white;
}

.reason__card__text a:hover {
  color: white;
}

/*-- The numbers --*/
.numbers__card__wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
}

.numbers__card {
  max-width: 250px;
  margin-bottom: 1rem;
}

.numbers__card__image {
  width: 220px;
}

.numbers__card__title {
  font-size: 3.5rem;
  font-weight: bold;
  margin: 0;
  line-height: 34px;
}

.numbers__card.card-1 .numbers__card__title {
  color: #cac8e3;
}

.numbers__card.card-2 .numbers__card__title {
  color: #ea5b9e;
}

.numbers__card.card-3 .numbers__card__title {
  color: #b8d04c;
}

.numbers__card.card-4 .numbers__card__title {
  color: #f49c1e;
}

.numbers__card__subtitle {
  font-size: 14px;
  font-weight: bold;
  letter-spacing: 3px;
}

/*-- Who started PN --*/

.started {
  position: relative;
}

.started::after {
  content: "";
  position: absolute;
  background-color: var(--off-white);
  top: 0;
  left: 0;
  right: 0;
  height: 500px;
  z-index: -2;
}

.started__image {
  padding: 0 22px;
  font-size: 0;
}

.started__content {
  margin-top: 48px;
  position: relative;
}

.started__content::before {
  content: url(./images/quote-mark.png);
  position: absolute;
  top: -120px;
  left: 50%;
  transform: translateX(-50%);
}

.started .author__title {
  font-size: 14px;
  letter-spacing: 2px;
  font-weight: bold;
  margin-top: 26px;
  line-height: normal;
}

#thepeople .section__title {
  line-height: 1.2;
}

.thepeople {
  position: relative;
  overflow: hidden;
  padding-top: 56.25%;
  padding-bottom: 55px;
}

.thepeople iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}

.join {
  text-align: center;
  padding: 32px 0 0;
}

/*-- Where did yaymaker go --*/
.whereym {
  background-image: url("./images/whereYM-bg.png");
  background-position: center center;
  background-size: cover;
  margin-top: 32px;
}

.whereym .container {
  position: relative;
  overflow-x: clip;
  max-width: 550px;
  padding-bottom: 30px;
}

.whereym .container::after {
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  right: 0px;
  left: 285px;
  z-index: 0;
  font-size: 0;
  z-index: 1;
  width: 254px;
  height: 350px;
  background-image: url("./images/whereYM.png");
  background-size: cover;
  background-size: 100%;
}

.whereym .section__title {
  text-align: left;
  color: white;
  max-width: 300px;
  z-index: 2;
  position: relative;
  margin-top: 14px;
  margin-bottom: 28px;
}

.whereym .section__subtitle {
  text-align: left;
  margin-left: 0;
  color: white;
  max-width: 275px;
  z-index: 2;
  position: relative;
}

.whereym .primary__btn {
  background-color: white;
  color: var(--blue);
  margin-top: 12px;
  z-index: 2;
  position: relative;
}

/*-- Responsive styles --*/

@media (min-width: 420px) {
  .reason__card__title {
    font-size: 1.85rem;
    font-size: 2rem;
    margin-top: -44px;
    margin-bottom: 18px;
  }
}

@media (min-width: 480px) {
  .hero .hero__title {
    font-size: 3.5rem;
    margin-top: -35px;
  }

  .vibe .container::after {
    content: "";
    position: absolute;
    top: -25px;
    left: 0;
    z-index: -1;
    background-image: url(./images/pink-paint-stroke-mb.png);
    background-size: cover;
    width: 100px;
    height: 247px;
    background-repeat: no-repeat;
  }
}

@media (min-width: 960px) {
  .section__subtitle {
    max-width: 610px;
    margin: 1rem auto;
    font-size: 16px;
  }

  .btn--m {
    display: none;
  }

  .btn--d {
    display: block;
  }

  .primary__btn {
    font-size: 14px;
    padding: 12px 22px;
  }

  .container {
    max-width: 1164px;
    margin: 0 16px;
    margin: 0 auto;
  }

  /* Hero section */

  .hero .container {
    max-width: 100%;
    padding: 0;
  }

  .hero__wrapper {
    flex-direction: row;
  }

  .hero__content__wrapper {
    max-width: 582px;
    margin-left: auto;
  }

  .hero__content {
    order: 1;
    flex: 1;
    padding-top: 4rem;
    padding-bottom: 6rem;
    position: relative;
  }

  .hero__content::after {
    content: "";
    display: block;
    height: 110px;
    position: absolute;
    bottom: -75px;
    width: 100%;
    background-color: var(--green);
  }

  .hero .hero__title {
    font-size: 5rem;
    line-height: 0.85;
    margin-top: 32px;
    margin-bottom: 60px;
    text-align: left;
    max-width: 350px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
  }

  .hero__subtitle {
    padding: 0;
    max-width: 350px;
    font-size: 18px;
  }

  .hero__subtitle:last-child {
    margin-bottom: 22px;
    border-bottom: 0;
    padding-bottom: 0;
  }

  .hero .hero__video {
    order: 2;
    flex: 1;
    width: 50%;
  }

  .hero .hero__video video {
    max-height: 505px;
    height: 100%;
  }

  .hero__nav {
    background-color: transparent;
    padding: 0;
    margin-top: -4rem;
    position: relative;
    z-index: 3;
  }

  .hero__nav ul {
    max-width: 1164px;
    margin: 0 auto;
  }

  .hero__nav li {
    line-height: 1;
  }

  .hero__nav li a {
    padding: 0 2rem;
  }

  /* what is PN section*/
  .what {
    background-image: url(./images/ellipse.png);
    background-position: right top;
    background-repeat: no-repeat;
    background-size: auto;
    padding-bottom: 0;
  }

  .what .container {
    max-width: 1164px;
    display: flex;
    padding-top: 72px;
    background-image: url(./images/Purple-Paint-Stroke.png);
    background-position: -3% 115%;
    background-repeat: no-repeat;
    background-size: 450px;
    padding-bottom: 24px;
  }

  .what__top-image {
    display: none;
  }

  .what__images {
    display: block;
    width: 50%;
    position: relative;
    z-index: 3;
  }

  .what__content {
    flex: 1;
    margin-left: 32px;
    padding-top: 75px;
  }

  .what .section__title {
    margin-bottom: 18px;
  }

  .what .section__subtitle {
    max-width: 352px;
    margin-left: 0;
  }

  /* Vibe section */

  #vibe {
    position: relative;
    top: -32px;
  }

  .vibe {
    margin-top: 60px;
  }

  .vibe::after {
    background-color: transparent;
    top: initial;
    right: initial;
    bottom: -70px;
    width: 230px;
    height: 330px;
    background-image: url("./images/ellipse-1.png");
    background-repeat: no-repeat;
  }

  .vibe .container {
    display: flex;
    align-items: center;
  }

  .vibe .container::after {
    content: "";
    right: 0;
    left: initial;
    top: -25px;
    position: absolute;
    z-index: -1;
    background-image: url("./images/Pink-Paint-Stroke.png");
    background-size: cover;
    width: 186px;
    height: 456px;
    background-repeat: no-repeat;
  }

  .vibe__content {
    flex: 1;
    max-width: 340px;
    margin: 0 10%;
  }

  .vibe__image {
    flex: 1.2;
  }

  /*-- Reasons section --*/
  .reasons .container {
    max-width: 100%;
  }

  .reasons .section__title {
    text-align: center;
    max-width: 700px;
    margin: 36px auto;
  }

  .reason__card {
    display: flex;
    max-width: 100%;
    align-items: center;
    justify-content: center;
    margin-bottom: 3rem;
    margin-left: auto;
    margin-right: auto;
  }

  .reason__card__image {
    padding: 0 1rem;
    width: 50%;
    text-align: right;
  }

  .reason__card--img {
    margin-bottom: -2.5rem;
    max-width: 450px;
    margin-left: auto;
  }

  .reason__card__content {
    width: 50%;
    padding: 0 34px 0 0;
    align-self: center;
    margin-top: -3px;
  }

  .reason__card__title {
    font-size: 2.4rem;
    margin-top: -6px;
    min-width: 420px;
    max-width: 420px;
  }

  .reason__card__text {
    font-size: 16px;
    padding-bottom: 0;
    max-width: 400px;
  }

  .reasons .glide__bullets {
    bottom: 5em;
  }

  .glide__bullet {
    width: 13px;
    height: 13px;
  }

  /*-- The numbers --*/
  .thenumbers {
    background-color: var(--off-white);
  }

  .thenumbers .section__title {
    margin-bottom: 50px;
  }

  .numbers__card__wrapper {
    justify-content: space-around;
  }

  .numbers__card__image {
    max-width: 220px;
  }

  /*--Who started --*/
  .started .container {
    padding-bottom: 0;
  }

  .started .section__title {
    margin-bottom: 80px;
    margin-top: 80px;
  }

  .started::after {
    display: none;
  }

  .started__wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .started__image {
    width: 50%;
    max-width: 550px;
    padding: 0;
  }

  .started__content {
    width: 50%;
    max-width: 536px;
    padding: 100px 82px 58px;
    margin-top: 0;
    padding-bottom: 32px;
    background-color: var(--off-white);
  }

  .started__content::before {
    top: -25px;
  }

  #thepeople .section__title {
    line-height: 1.3;
    margin: 64px auto;
  }

  .join {
    text-align: center;
    padding: 32px 0 0;
  }

  /*-- Where did yaymaker go --*/
  .whereym {
    margin-top: 80px;
  }

  .whereym .container {
    padding-bottom: 32px;
    max-width: 960px;
  }

  .whereym .container::after {
    right: 0;
    left: auto;
    width: 292px;
    height: 330px;
    background-size: 100%;
  }

  .whereym .section__title {
    max-width: 100%;
  }

  .whereym .section__subtitle {
    max-width: 610px;
  }
}