<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About PaintNite.com</title>

    <meta name="description" content="Get to know PaintNite.com and Yaymaker—home of the original paint and sip party. Join us on your next night out!" />
    <link rel="icon" type="image/x-icon" href="./assets/images/yay-icon.jpg" />

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://www.paintnite.com/about-us" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="About PaintNite.com" />
    <meta property="og:description" content="Get to know PaintNite.com and Yaymaker—home of the original paint and sip party. Join us on your next night out!" />

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="twitter:domain" content="paintnite.com" />
    <meta property="twitter:url" content="https://www.paintnite.com/about-us" />
    <meta name="twitter:title" content="About PaintNite.com" />
    <meta name="twitter:description" content="Get to know PaintNite.com and Yaymaker—home of the original paint and sip party. Join us on your next night out!" />

    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Roboto:wght@400;700&display=swap" rel="stylesheet" />

    <!--CSS styles -->
    <link rel="stylesheet" href="https://unpkg.com/@glidejs/glide@3.5.2/dist/css/glide.core.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/@glidejs/glide@3.5.2/dist/css/glide.theme.min.css" />
    <link rel="stylesheet" href="./assets/style.css" />
  </head>
  <body>
    <main>
      <div class="body__wrapper">
        <section class="hero">
          <div class="container">
            <div class="hero__wrapper bg--green">
              <div class="hero__content bg--green">
                <div class="hero__content__wrapper">
                  <h1 class="hero__title">PaintNite.who?</h1>
                  <p class="hero__subtitle">Hey friends! Welcome to the party that is PaintNite.com, the original Paint Nite® experience.</p>
                  <p class="hero__subtitle">While you’re here, kick back, grab a drink, and let’s get to know each other a little better. We’ll go first...</p>
                </div>
              </div>
              <div class="hero__video">
                <video loop autoplay muted width="700px">
                  <source src="./assets/video/header-image-motion.mp4" type="video/mp4" />
                  Sorry, your browser doesn't support embedded videos.
                </video>
              </div>
            </div>
            <div class="hero__nav">
              <ul>
                <li><a href="javascript:scrollIntoView('what')">What is Paint Nite.com</a></li>
                <li><a href="javascript:scrollIntoView('vibe')">Our vibe</a></li>
                <li><a href="javascript:scrollIntoView('thenumbers')">Paint: by the numbers</a></li>
                <li><a href="javascript:scrollIntoView('different')">We're different</a></li>
                <li><a href="javascript:scrollIntoView('thepeople')">The people</a></li>
              </ul>
            </div>
          </div>
        </section>
        <section class="what" id="what">
          <div class="container">
            <div class="what__images">
              <img src="./assets/images/whatisPN.png" alt="" />
            </div>
            <div class="what__content">
              <img class="what__top-image" src="./assets/images/top-whatPN.png" alt="" />
              <h2 class="section__title">what is <br />PaintNite.com?</h2>
              <p class="section__subtitle">Our events are run by <a href="./become-an-event-owner" class="bold text-pink u">local artists</a> with the same goal as you: to get out, mingle, and have a laugh. And although sip and paint parties are our bread and butter, you’ll find muchmore on <a href="./calendar/in-person/united-states" class="bold text-pink u">our calendar.</a></p>
              <p class="section__subtitle">Why sip? Well, the ole liquid courage is great when trying something new and adds to the fun. Still, many people enjoy themselves without it and keep coming back for more.</p>
              <p class="section__subtitle">Oh, and just a heads up, this is <span class="bold italic">not</span> an art class. Sure, you’ll learn a few tricks with step-by-step instructions, but this is far from serious. We’re in the fun business!</p>
            </div>
          </div>
        </section>
        <div id="vibe"></div>
        <section class="vibe">
          <div class="container">
            <div class="vibe__content">
              <h2 class="section__title">the vibe: <br />who’s it for?</h2>
              <p class="section__subtitle">Anyone looking to get out and have a great time, not take themselves too seriously, and do something different. Whether you’re planning a bachelorette party, date night, birthday party, or some me-time.</p>
              <p class="section__subtitle">These experiences aren’t pigeonholed. We get all the pigeons, so to speak! Lifelong artists, first-timers, kids, grandparents, male, female… and everyone in between.</p>
            </div>
            <div class="vibe__image boxes">
              <div class="vibe__image__wrapper">
                <img class="box box-1" data-s="40" src="./assets/images/Left-Image.png" alt="" />
                <img class="box box-2" data-s="70" src="./assets/images/Middle-Image.png" alt="" />
                <img class="box box-3" data-s="10" src="./assets/images/Right-Image.png" alt="" />
              </div>
            </div>
          </div>
        </section>
        <section class="reasons" id="different">
          <div class="container">
            <h2 class="section__title">6 reasons we’re different from other paint and sips</h2>

            <div class="glide">
              <div class="glide__track" data-component="slidereveal" data-glide-el="track">
                <ul class="glide__slides">
                  <li class="glide__slide">
                    <div class="reason__card card-1">
                      <div class="reason__card__image">
                        <img class="reason__card--img" src="./assets/images/better-atmosphere-1.png" alt="" />
                      </div>
                      <div class="reason__card__content">
                        <h2 class="reason__card__title">BETTER ATMOSPHERE, FOOD & DRINKS</h2>
                        <p class="reason__card__text">Hosting inside restaurants and bars means our events have a greater buzz and infinite options. Plus, there are real bartenders and actual chefs (so long, microwave oven meals!).</p>
                      </div>
                    </div>
                  </li>
                  <li class="glide__slide">
                    <div class="reason__card card-2">
                      <div class="reason__card__image">
                        <img class="reason__card--img" src="./assets/images/not-an-art-studio-2.png" alt="" />
                      </div>
                      <div class="reason__card__content">
                        <h2 class="reason__card__title">NOT AN ART STUDIO</h2>
                        <p class="reason__card__text">We run events in partnership with <a href="/become-a-venue">existing venues</a> to make them fuller. We’re not a studio franchise.</p>
                      </div>
                    </div>
                  </li>
                  <li class="glide__slide">
                    <div class="reason__card card-3">
                      <div class="reason__card__image">
                        <img class="reason__card--img" src="./assets/images/more-choice-3.png" alt="" />
                      </div>
                      <div class="reason__card__content">
                        <h2 class="reason__card__title">
                          WAY MORE CHOICES <br />
                          FOR YOU
                        </h2>
                        <p class="reason__card__text">We have over 36,000 original paintings, virtual events, and <a href="/calendar/in-person/united-states/?eventType=17%2B2%2B28%2B76%2B43%2B47%2B14%2B51%2B10%2B58%2B22&eventTypeName=Candle%20Maker-17%2BPlant%20Nite-2%2BThemed%20Trivia-28%2BOther-76%2BFabrics%2FKnitting-43%2BMosaic%2FResin-47%2BCreate%20a%20Ukulele-14%2BGame%20Night-51%2BMixology-10%2BBaking%20Class-58%2BWreath%20Making-22"> non-paint events</a> —like <a href="/calendar/in-person/united-states/?eventType=2&eventTypeName=Plant%20Nite-2">Plant Nite</a>!</p>
                      </div>
                    </div>
                  </li>
                  <li class="glide__slide">
                    <div class="reason__card card-4">
                      <div class="reason__card__image">
                        <img class="reason__card--img" src="./assets/images/hosts-4.png" alt="" />
                      </div>
                      <div class="reason__card__content">
                        <h2 class="reason__card__title">HOSTS TAKE CENTER STAGE</h2>
                        <p class="reason__card__text">We want everyone to thrive in our ecosystem. Each host has their own page with reviews, upcoming events, direct messaging, and <a href="/private-events">private event</a> booking.</p>
                      </div>
                    </div>
                  </li>
                  <li class="glide__slide">
                    <div class="reason__card card-5">
                      <div class="reason__card__image">
                        <img class="reason__card--img" src="./assets/images/fairer-5.png" alt="" />
                      </div>
                      <div class="reason__card__content">
                        <h2 class="reason__card__title">
                          FAIRER REVENUE <br />
                          SHARE
                        </h2>
                        <p class="reason__card__text"><a href="/become-an-event-owner">Event Owners</a> keep the bulk of their ticket sales. The rest goes to helping them succeed, e.g., marketing, mentoring, and providing a direct line to venues and guests.</p>
                      </div>
                    </div>
                  </li>
                  <li class="glide__slide">
                    <div class="reason__card card-6">
                      <div class="reason__card__image">
                        <img class="reason__card--img" src="./assets/images/project-creators-6.png" alt="" />
                      </div>
                      <div class="reason__card__content">
                        <h2 class="reason__card__title">PROJECT CREATORS EARN ROYALTIES</h2>
                        <p class="reason__card__text">Each time a painting is used at an event, the original creator gets royalties. Fun fact: You don’t have to host events to submit art and make money!</p>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="glide__bullets" data-glide-el="controls[nav]">
                <button class="glide__bullet" data-glide-dir="=0"></button>
                <button class="glide__bullet" data-glide-dir="=1"></button>
                <button class="glide__bullet" data-glide-dir="=2"></button>
                <button class="glide__bullet" data-glide-dir="=3"></button>
                <button class="glide__bullet" data-glide-dir="=4"></button>
                <button class="glide__bullet" data-glide-dir="=5"></button>
              </div>
            </div>
          </div>
        </section>
        <section class="thenumbers" id="thenumbers">
          <div class="container">
            <h2 class="section__title">PaintNite.com: by the numbers</h2>
            <div class="numbers__card__wrapper">
              <div class="numbers__card card-1">
                <img class="numbers__card__image" src="./assets/images/painting-1.png" alt="" />
                <h3 class="numbers__card__title">35,000</h3>
                <p class="numbers__card__subtitle">PROJECTS IN LIBRARY</p>
              </div>
              <div class="numbers__card card-2">
                <img class="numbers__card__image" src="./assets/images/painting-2.png" alt="" />
                <h3 class="numbers__card__title">5,000</h3>
                <p class="numbers__card__subtitle">CITIES PAINTED IN</p>
              </div>
              <div class="numbers__card card-4">
                <img class="numbers__card__image" src="./assets/images/painting-4.png" alt="" />
                <h3 class="numbers__card__title">400,000</h3>
                <p class="numbers__card__subtitle">EVENTS WE’VE RUN</p>
              </div>
              <div class="numbers__card card-3">
                <img class="numbers__card__image" src="./assets/images/painting-3.png" alt="" />
                <h3 class="numbers__card__title">10MM</h3>
                <p class="numbers__card__subtitle">TICKETS SOLD</p>
              </div>
            </div>
          </div>
        </section>
        <section class="started">
          <div class="container">
            <h2 class="section__title">who started Paint Nite®?</h2>
            <div class="started__wrapper">
              <div class="started__image">
                <img src="./assets/images/who-started-PN.png" alt="" />
              </div>
              <div class="started__content">
                <p class="section__subtitle">My vision for Paint Nite® has always been simple: make an easy, safe place to have drinks and do something creative (without the clean-up!). But something magical happens during this time together. We share; we help; we celebrate; we laugh; we feel more connected. I know firsthand that the world needs more of this.</p>
                <p class="section__subtitle">I grew up the middle child of three brothers. We were very close as kids and had a wonderful childhood. But my older brother would become severely mentally disabled in his late teens. Following this, we lost my younger brother to a brain tumor just after his 21st birthday.</p>
                <p class="section__subtitle">I stumbled onto social painting in my mid 40's in an art studio. It took me back to some of that childhood joy: being creative, doing something purely for fun and being at play with other people. It felt like it lifted some of the burdens I was carrying, and I saw a path to bringing this alive for people everywhere. That path is what I devoted myself to.</p>
                <p class="section__subtitle">If you attend our events, I hope you feel this too.</p>
                <div class="author__title">
                  DAN HERMANN <br />
                  FOUNDER
                </div>
              </div>
            </div>
          </div>
        </section>
        <section id="thepeople">
          <h2 class="section__title">
            the people who <br />
            make it happen
          </h2>
          <div class="thepeople">
            <iframe src="https://develop.dta.yaymaker.com/embeddable/eo-location-map" frameborder="0"></iframe>
          </div>
        </section>
        <section class="join">
          <a href="/become-an-event-owner" class="primary__btn">Join the Community</a>
        </section>
        <section class="whereym">
          <div class="container">
            <h2 class="section__title">where did Yaymaker go?</h2>
            <p class="section__subtitle">Yaymaker’s still here, but you could say it’s changed departments. It’s now the face of our corporate team-building events, whereas PaintNite.com is public.</p>
            <div>
              <a href="/private-events" class="primary__btn">Take Me There</a>
            </div>
          </div>
        </section>
      </div>
    </main>
    <script src="https://unpkg.co/gsap/dist/gsap.min.js"></script>
    <script src="https://unpkg.com/gsap/dist/ScrollTrigger.min.js"></script>
    <script src="https://unpkg.com/@glidejs/glide@3.5.2/dist/glide.js"></script>
    <script src="./assets/script.js"></script>
  </body>
</html>
